eccentricity= 0.1
periods=      100.0

# phase portrait (ignored if poincare_portrait = true)
initial_z=    1.0
initial_z_dot=0.0

# integrator parameters
integrator= collo   # rk4 - explicit 4-order Runge-Kutta method or collo - collocation integrator based on legendre polynomials
delta_t=    0.01
m=          10      # output every m-th step (for phase portrait)

# for collocation method
s= 8

poincare_map= true # if false or not set next parameters are ignored

# Poincare map
z_min=      -3.0
z_max=       3.0
n_z=         10
z_dot_min=  -2.0
z_dot_max=   2.0
n_z_dot=     5

# Poincare map visualization
z_limits=      -4.0:4.0
z_dot_limits=  -3.0:3.0
