eccentricity= 0.1
periods=      10.0
initial_z=    1.0
initial_z_dot=0.0

# integrator parameters
integrator= collo   # rk4 - explicit 4-order Runge-Kutta method or collo - collocation integrator based on legendre polynomials
delta_t=    0.001
m=          10      # output every m-th step

# for collocation method
s= 8
